@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {    
    font-family: 'Inter', sans-serif;
}

a {
	font-size: 50px;
}

.container__all {
	max-width: 1440px;
    margin: auto;
	min-height: 100vh;
	font-weight: bold;
    padding: 40px 200px;       
}

.container__all .link {
	text-align: right;
	padding-bottom: 20px;
}

nav {
	text-decoration: none;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}

nav a {
	text-decoration: none;
	font-size: 20px;
	margin-right: 20px;
	color: hsl(236, 13%, 42%);
}

nav a:hover {
	color: hsl(35, 77%, 62%);	
}

nav a:last-child{
    margin-right: 0px;
}

/* CSS conteudo principal*/

.icon__menu {
	display: none;
	cursor: pointer;
}

.backdrop {
	display: none;
}

.imagem__principal__mobile {
	display: none;
}
.hero {
	display: grid;
	gap: 50px;
}

.first__section {
	display: grid;
	gap: 20px;
	grid-template-areas: "hero__img hero__img hero__img news"
    "hero__img hero__img hero__img news"
    "intro intro intro news";
}

.hero__img {
	grid-area: hero__img;
}

.hero__img img {
	width: 100%;
}

.intro {
	grid-area: intro;
	display: flex;
}

.intro h1 {
	flex: 1;
	margin-right: 30px;
	font-weight: bold;
	font-size: 30px;
	color: hsl(240, 100%, 5%);
}

.intro .description {
	flex: 2;
	font-size: 15px;
	color: hsl(240, 100%, 5%);
}

.intro .description button {
	margin-top: 20px;
	color: hsl(36, 100%, 99%);
	background-color: hsl(5, 85%, 63%);
	border: none;
	padding: 9px 12px;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 2px;
	font-weight: bold;
	cursor: pointer;
}

.intro .description button:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

.news {
	grid-area: news;
	color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
    padding: 30px;
}

.news h2 {
	color: hsl(35, 77%, 62%);
	font-size: 30px;
	margin-bottom: 20px;
}

.news .card {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid  hsl(233, 8%, 79%);
}

.news .card:last-child {
	padding-bottom: 0px;
	border: none;
	margin-bottom: 0px;
}

.news .card h3 {
	margin-bottom: 7px;
	color: hsl(36, 100%, 99%);
	font-size: 15px;
}

.news .card h3:hover {
	color: hsl(35, 77%, 62%);
	cursor: pointer;
}

.news .card p {
	font-size: 15px;
	color: hsl(233, 8%, 79%);
}

.second__section {
	display: flex;
	justify-content: space-between;
}

.popular {
	display: flex;
	margin-right: 50px;
}

.popular:last-child {
	margin: 0;
}

.popular img {
	height: 140px;
	margin-right: 15px;
}

.popular .content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.popular .content h3 {
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	color: hsl(233, 8%, 79%);
}

.popular .content h4 {
	cursor: pointer;
	font-size: 15px;
	margin: 10px 0;
}

.popular .content h4:hover {
	color: hsl(5, 85%, 63%);
}

.popular .content p {
	font-size: 15px;
	color: hsl(236, 13%, 42%);
	line-height: 1.5;
}

/* CSS mobile*/

@media screen and (max-width: 425px){
    .container__all {
        padding: 30px 20px;
    }

	nav .link {
        position: fixed;
        background: #fff;
        display: flex;
        flex-direction: column;
        width: 200px;
        padding-top: 200px;
        padding-left: 30px;
       top: 0;
       right: -200px;
       height: 100vh;
       transition: all 650ms ease-in-out;
       z-index: 99;
    }

	.backdrop .active {
        display: block;
    }

	nav {
        position: sticky;
    }

	nav .links .active{
        right: 0;
    }

	.menu__open {
        display: inline-block;
        transition: all 650ms ease-in-out;
    }

	.menu__open .active {
        display: none;
    }

	.menu__close {
        display: none;
        transition: all 650ms ease-in-out;
    }

	.menu__close .active {
        display: inline-block;
        z-index: 100;
    }

	nav .links a {
        margin-bottom: 30px;
    }

	.first__section {
        grid-template-areas:
        "hero-img"
        "intro"
        "news";
    }

	.imagem__principal {
        display: none;
    }

	.imagem__principal__mobile {
        display: block;
    }

	.intro {
        flex-direction: column;
    }

	.intro h1 {
        font-size: 40px;
        margin-bottom: 15px;
    }

	.intro .description {
        line-height: 1.6;
    }

	.second__section {
        flex-direction: column;
    }

	.popular {
        margin-right: 0;
        margin-bottom: 30px;
    }

	.popular h4 {
        margin-bottom: 5px 0;
    }




}